spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/system123
spring.datasource.username=root
spring.datasource.password=Anirudh1418@#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

